{
  "name": "EVEoj",
  "version": "0.3.0",
  "description": "EVE Online JS library",
  "main": "src/EVEoj.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nezroy/EVEoj.git"
  },
  "keywords": [
    "EVE",
    "EVE Online",
    "JavaScript",
    "library"
  ],
  "author": "nezroy <nezroy@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nezroy/EVEoj/issues"
  },
  "homepage": "http://eve-oj.com",
  "dependencies": {
    "bluebird": "3.4.x",
    "node.extend": "1.1.x"
  },
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-browserify": "5.0.x",
    "grunt-contrib-jshint": "1.0.x",
    "grunt-contrib-uglify": "1.0.x",
    "grunt-contrib-jasmine": "1.0.x",
    "grunt-jasmine-nodejs": "1.5.x",
    "jasmine-node": "1.14.x"
  }
}
